# Drone3D

./: .cirrus.yml  .codeclimate.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/libs/: exoplayer-library-common-release.aar  exoplayer-library-core-release.aar  exoplayer-library-extractor-release.aar  exoplayer-library-rtp-release.aar  exoplayer-library-rtsp-release.aar  exoplayer-library-sdp-release.aar  exoplayer-library-ui-release.aar
app/src/androidTest/java/ch/epfl/sdp/drone3d/: ConnectedDroneActivityTest.kt  CustomTestRunner.kt  Drone3DTest.kt  DroneConnectActivityTest.kt  ItineraryCreateActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MapActivityTest.kt  MappingMissionSelectionActivityTest.kt  RegisterActivityTest.java  RegisterActivityTest.kt  SaveMappingMissionActivityTest.kt  TempTestActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/drone3d/drone/: DroneDataMock.kt  DroneDataTest.kt  DroneExecutorTest.kt  DroneFactoryTest.kt  DroneInstanceMock.kt  DroneServiceTest.kt  DroneUtilsTest.kt
app/src/androidTest/java/ch/epfl/sdp/drone3d/map/area/: ParallelogramAreaBuilderTest.kt  PolygonAreaBuilderTest.kt
app/src/androidTest/java/ch/epfl/sdp/drone3d/map/offline/: OfflineMapSaverImplTest.kt
app/src/androidTest/java/ch/epfl/sdp/drone3d/matcher/: ToastMatcher.kt
app/src/androidTest/java/ch/epfl/sdp/drone3d/mission/: MappingMissionServiceTest.kt  ParallelogramMappingMissionServiceTest.kt
app/src/androidTest/java/ch/epfl/sdp/drone3d/storage/: FirebaseDatabaseTest.kt
app/src/androidTest/java/ch/epfl/sdp/drone3d/ui/: MainActivityTest.kt  TempTestActivityTest.kt  ToastHandlerTest.kt
app/src/androidTest/java/com/github/drone3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sdp/drone3d/: AuthActivity.kt  BaseMapActivity.kt  ConnectedDroneActivity.kt  Drone3D.kt  DroneConnectActivity.kt  ItineraryCreateActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MapActivity.kt  MapboxDronePainter.kt  MapboxHomePainter.kt  MapboxMissionDrawer.kt  MapboxMissionPainter.kt  MapboxPainter.kt  MapboxUtility.kt  MappingMissionSelectionActivity.kt  MissionInProgressActivity.kt  RegisterActivity.kt  SaveMappingMissionActivity.kt  TempTestActivity.kt
app/src/main/java/ch/epfl/sdp/drone3d/auth/: AuthenticationModule.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  AuthetificationModule.kt  FirebaseAuthenticationService.kt  UserSession.kt
app/src/main/java/ch/epfl/sdp/drone3d/data/: MappingMission.kt
app/src/main/java/ch/epfl/sdp/drone3d/drone/: DroneData.kt  DroneDataImpl.kt  DroneExecutor.kt  DroneExecutorImpl.kt  DroneInstanceProvider.kt  DroneModule.kt  DroneProvider.kt  DroneProviderImpl.kt  DroneProviderModule.kt  DroneServerFactory.kt  DroneServerFactoryImpl.kt  DroneService.kt  DroneServiceImpl.kt  DroneUtils.kt
app/src/main/java/ch/epfl/sdp/drone3d/gps/: LocationComponentManager.kt
app/src/main/java/ch/epfl/sdp/drone3d/map/: BaseMapActivity.kt  DrawableArea.kt  MapUtils.kt  MapboxAreaBuilderDrawer.kt  MapboxDrawer.kt  MapboxDroneDrawer.kt  MapboxDronePainter.kt  MapboxHomeDrawer.kt  MapboxHomePainter.kt  MapboxMissionDrawer.kt  MapboxMissionPainter.kt  MapboxPainter.kt  MapboxUserDrawer.kt  MapboxUtility.kt  MissionInProgressActivity.kt  PaintableArea.kt
app/src/main/java/ch/epfl/sdp/drone3d/map/area/: Area.kt  (+6 more)
app/src/main/java/ch/epfl/sdp/drone3d/mappingmission/: MappingMission.kt
app/src/main/java/ch/epfl/sdp/drone3d/mission/: GroundImageDim.kt  MappingMissionModule.kt  MappingMissionService.kt  Parallelogram.kt  ParallelogramMappingMissionService.kt  ParallelogramMission.kt  ParallelogramMissionBuilder.kt  Point.kt  SphereToPlaneProjector.kt  Vector.kt
app/src/main/java/ch/epfl/sdp/drone3d/service/: FirebaseModule.kt
app/src/main/java/ch/epfl/sdp/drone3d/storage/: Database.kt  FirebaseDatabase.kt
app/src/main/java/ch/epfl/sdp/drone3d/ui/: MainActivity.kt  TempTestActivity.kt  ToastHandler.kt  Utils.kt
app/src/main/java/com/github/drone3d/: MainActivity.java
app/src/main/res/drawable/: create_itinerary_image.xml  ic_home_black_24dp.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reload.xml  ic_shared_private.xml  ic_thermometer.xml  ic_visibility.xml  ic_wind.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: browse_itineraries_image.xml  drone.xml  offline_image.xml
app/src/main/res/layout/: activity_connected_drone.xml  activity_connected_drone_simulation.xml  activity_connected_simulation.xml  activity_drone_connect.xml  activity_itinerary_create.xml  activity_itinerary_show.xml  activity_login.xml  activity_main_menu.xml  activity_manage_offline_map.xml  activity_map.xml  activity_mapping_mission_selection.xml  activity_mission_in_progress.xml  activity_mission_in_progress_activity.xml  activity_mission_pictures.xml  activity_mission_start.xml  activity_register.xml  activity_save_mapping_mission.xml  activity_temp_test.xml  activity_weather_info.xml  enter_offline_region_name_dialog.xml  mission_picture_item.xml  mission_selection_item.xml  offline_region_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: activityStyle.xml  colors.xml  floatingActionButtonStyle.xml  imageViewWeatherIconsStyle.xml  mainCardViewStyle.xml  mainImageViewStyle.xml  mainLinearInsideCards.xml  simpleButtonStyle.xml  simpleTextViewStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/epfl/sdp/drone3d/auth/: AuthenticationServiceTest.kt
app/src/test/java/ch/epfl/sdp/drone3d/data/: MappingMissionTest.kt
app/src/test/java/ch/epfl/sdp/drone3d/map/: MapUtilsTest.kt
app/src/test/java/ch/epfl/sdp/drone3d/mappingmission/: MappingMissionTest.kt
app/src/test/java/ch/epfl/sdp/drone3d/mission/: ParallelogramMissionBuilderTest.kt  ParallelogramTest.kt  PointTest.kt  SphereToPlaneProjectorTest.kt  VectorTest.kt
app/src/test/java/com/github/drone3d/: ExampleUnitTest.java
(+140 files in other folders)
