<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021  Drone3D-Team
  ~ The license can be found in LICENSE at root of the repository
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/log_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToLogin"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/connect_drone_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToDroneConnect"
        android:text="@string/connect_a_drone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_itinerary_button" />

    <Button
        android:id="@+id/create_itinerary_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToItineraryCreate"
        android:text="@string/create_a_new_itinerary"
        app:layout_constraintBottom_toTopOf="@+id/browse_itinerary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/browse_itinerary_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToMappingMissionSelection"
        android:text="@string/browse_itineraries"
        app:layout_constraintBottom_toTopOf="@+id/connect_drone_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_itinerary_button" />

</androidx.constraintlayout.widget.ConstraintLayout>