<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021  Drone3D-Team
  ~ The license can be found in LICENSE at root of the repository
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context=".ui.map.MissionInProgressActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalVideoButtonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTopButtonVideoGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_in_mission_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-72dp"
        tools:layout_editor_absoluteY="-71dp">

    </com.mapbox.mapboxsdk.maps.MapView>

    <TextView
        android:id="@+id/speedLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_speed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/altitudeLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_altitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/batteryLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_battery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/distanceUserLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_distance_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/statusLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/camera_mission_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verticalVideoButtonGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalTopButtonVideoGuideline"/>

    <Button
        android:id="@+id/backToUserButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="backToUser"
        android:text="@string/back_to_user_button"
        app:layout_constraintBottom_toTopOf="@id/backToHomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalVideoButtonGuideline"
        app:layout_constraintTop_toTopOf="@id/horizontalTopButtonVideoGuideline"
        />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="backToHome"
        android:text="@string/back_to_home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalVideoButtonGuideline"
        app:layout_constraintTop_toBottomOf="@id/backToUserButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>