<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021  Drone3D-Team
  ~ The license can be found in LICENSE at root of the repository
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context=".ui.weather.WeatherInfoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/create_itinerary_button"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_margin="35dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/mainLinearInsideCards"
            tools:ignore="UseCompoundDrawables">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalBelowDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalBelowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalBelowTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalBelowHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalBelowWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalBelowVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalEndIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalTextIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                style="@style/simpleTextViewStyle"
                android:id="@+id/infoWeatherDescription"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalBelowDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@id/horizontalBelowIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowDescription"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalBelowIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowIcon"
                />

            <ImageView
                style="@style/imageViewWeatherIconsStyle"
                android:id="@+id/thermometer"
                android:padding="0dp"
                android:src="@drawable/ic_thermometer"
                app:layout_constraintBottom_toBottomOf="@id/horizontalBelowTemperature"
                app:layout_constraintEnd_toEndOf="@id/verticalEndIcons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowIcon"
                />

            <TextView
                style="@style/simpleTextViewStyle"
                android:id="@+id/infoTemperature"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalBelowTemperature"
                app:layout_constraintEnd_toEndOf="@id/verticalTextIcons"
                app:layout_constraintStart_toStartOf="@id/verticalEndIcons"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowIcon"
                />

            <ImageView
                style="@style/imageViewWeatherIconsStyle"
                android:id="@+id/rainDrops"
                android:src="@drawable/ic_humidity"
                app:layout_constraintBottom_toBottomOf="@id/horizontalBelowHumidity"
                app:layout_constraintEnd_toEndOf="@id/verticalEndIcons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowTemperature"
                />

            <TextView
                style="@style/simpleTextViewStyle"
                android:id="@+id/infoHumidity"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalBelowHumidity"
                app:layout_constraintEnd_toEndOf="@id/verticalTextIcons"
                app:layout_constraintStart_toStartOf="@id/verticalEndIcons"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowTemperature"
                />

            <ImageView
                style="@style/imageViewWeatherIconsStyle"
                android:id="@+id/wind"
                android:src="@drawable/ic_wind"
                app:layout_constraintBottom_toBottomOf="@id/horizontalBelowWind"
                app:layout_constraintEnd_toEndOf="@id/verticalEndIcons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowHumidity"
                />

            <TextView
                style="@style/simpleTextViewStyle"
                android:id="@+id/infoWindSpeed"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalBelowWind"
                app:layout_constraintEnd_toEndOf="@id/verticalTextIcons"
                app:layout_constraintStart_toStartOf="@id/verticalEndIcons"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowHumidity"
                />

            <ImageView
                style="@style/imageViewWeatherIconsStyle"
                android:id="@+id/visibility"
                android:src="@drawable/ic_visibility"
                app:layout_constraintBottom_toBottomOf="@id/horizontalBelowVisibility"
                app:layout_constraintEnd_toEndOf="@id/verticalEndIcons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowWind"
                />

            <TextView
                style="@style/simpleTextViewStyle"
                android:id="@+id/infoVisibility"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/horizontalBelowVisibility"
                app:layout_constraintEnd_toEndOf="@id/verticalTextIcons"
                app:layout_constraintStart_toStartOf="@id/verticalEndIcons"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowWind"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/lastUpdated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowVisibility"
                app:layout_constraintVertical_bias="0.3"
                />

            <TextView
                style="@style/simpleTextViewStyle"
                android:id="@+id/lastUpdated"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_reload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalBelowVisibility"
                app:layout_constraintVertical_bias="0.9"
                />

            <TextView
                style="@style/simpleTextViewStyle"
                android:id="@+id/nonExistentMission"
                android:text="@string/non_existent_mission"
                android:textColor="@color/red"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>