<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.map.offline.ManageOfflineMapActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_margin="0dp"
        android:textColor="@color/white"
        android:text="@string/tile_count"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/top_guideline"
        app:layout_constraintEnd_toEndOf="@id/left_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--TODO change text to actual tile use / maximum by adding a listener instead of hardcode-->
    <TextView
        android:id="@+id/tiles_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_margin="0dp"
        android:textColor="@color/white"
        android:text="1800/6000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tile_count_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--TODO change percent to actual tile use / maximum by adding a listener instead of hardcode-->
    <ProgressBar
        android:id="@+id/tile_count_bar"
        app:layout_constraintWidth_percent="0.6"
        android:layout_width="0dp"
        android:layout_height="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="30"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@id/top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/tiles_used"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_regions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonToSaveActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="30sp"
            android:clickable="true"
            android:contentDescription="@string/content_descriptor_save_icon"
            app:srcCompat="@android:drawable/ic_menu_save"/>
        <!--TODO add: android:onClick="..."-->

    </com.mapbox.mapboxsdk.maps.MapView>






</androidx.constraintlayout.widget.ConstraintLayout>